OPENAI_API_KEY=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

DATABASE_URL=postgresql://mahmadshoukat7:fZnq0kS9bjaF@ep-bold-wildflower-215811.ap-southeast-1.aws.neon.tech/ytister?sslmode=require